    public static void insertionSort1(int n, List<Integer> arr) {
        for(int i=arr.size()-1;i>=0;i--){
            for(int j=i-1;j>=0;j--){
                if(arr.get(i)<arr.get(j)){
                    int temp=arr.get(i);
                    arr.set(i,arr.get(j));
                    print(arr);
                    arr.set(j,temp);
                }
            }
        }
        print(arr);
    }
    
    public static void print(List<Integer> arr){
        for(int i=0;i<arr.size();i++){
            System.out.print(arr.get(i)+" ");
        }
        System.out.println();
    }


LOGIC---
Basic implementation of insertion sort
From end move the smaller number and set it to its sorted position, using swaps
