    public static void insertionSort2(int n, List<Integer> arr){
        //print(arr); //first element already consdiered to be sorted
        for(int i=1;i<arr.size();i++){
            for(int j=0;j<i;j++){;
                while(arr.get(i)<arr.get(j)){
                    int temp=arr.get(i);
                    arr.set(i, arr.get(j));
                    arr.set(j,temp);
                }
            }
            print(arr);
        }
    }
    
    public static void print(List<Integer> arr){
        for(int i=0;i<arr.size();i++){
            System.out.print(arr.get(i)+" ");
        }
        System.out.println();
    }
