import java.util.*;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        while (t-- > 0) {
            int a = sc.nextInt(); 
            int b = sc.nextInt();
            int c = sc.nextInt(); 
            int d = sc.nextInt();
            int min1=Math.min(a,b);
            int max1=Math.max(a,b);
            int min2=Math.min(c,d);
            int max2=Math.max(c,d);
            a=min1;
            b=max1;
            c=min2;
            d=max2;
            int alies=0;
            int blies=0;
            //System.out.println(a+" "+b +" "+c+" "+d);
            if(c<=a && a<=d) alies=1;
            if(c<b && b<d) blies=1;
            //System.out.println(alies);
            //System.out.println(blies);
            if((alies==1 && blies==0) || (alies==0 && blies==1)) System.out.println("YES");
            else System.out.println("NO");
        }
        sc.close();
    }
}


/*
LOGIC---

*/









