/* USING FORMATTER - GIVES EXACT CORRECT SOLUTION */

public static void plusMinus(List<Integer> arr) {
        double p=0, n=0;
        for(int i=0;i<arr.size();i++){
            if(arr.get(i)>0) p++;
            else if(arr.get(i)<0) n++;
        }
        Formatter f1, f2, f3;
        f1 = new Formatter();
        f1.format("%1.6f", p/arr.size());
        System.out.println(f1);
        f2 = new Formatter();
        f2.format("%1.6f", n/arr.size());
        System.out.println(f2);
        f3 = new Formatter();
        f3.format("%1.6f", (arr.size()-n-p)/arr.size());
        System.out.println(f3);    
    }

Input (stdin)
    6
    -4 3 -9 0 4 1

Your Output (stdout)
    0.500000
    0.333333
    0.166667

Expected Output
    0.500000
    0.333333
    0.166667



/* ELEGANT SOLUTION */
    public static void plusMinus(List<Integer> arr) {
        double p=0, n=0;
        for(int i=0;i<arr.size();i++){
            if(arr.get(i)>0) p++;
            else if(arr.get(i)<0) n++;
        }
        System.out.println(String.format("%1.6f", p/arr.size()));
        System.out.println(String.format("%1.6f", n/arr.size()));
        System.out.println(String.format("%1.6f", (arr.size()-n-p)/arr.size()));    
    }
}



/* USING DECIMAL FORMATTER WORNG ANSWER BUT STILL GOT ACCEPTED */
public static void plusMinus(List<Integer> arr) {
        DecimalFormat df = new DecimalFormat("#.######");
        double p=0, n=0;
        for(int i=0;i<arr.size();i++){
            if(arr.get(i)>0) p++;
            else if(arr.get(i)<0) n++;
        }
        System.out.println(df.format(p/arr.size()));
        System.out.println(df.format(n/arr.size()));
        System.out.println(df.format((arr.size()-n-p)/arr.size()));
    
    }

Input (stdin)
    6
    -4 3 -9 0 4 1

Your Output (stdout)
    0.5
    0.3333
    0.1667

Expected Output
    0.500000
    0.333333
