    public static int toys(List<Integer> w) {
        Collections.sort(w);
        int max=0;
        int container=0;
        for(int i=0;i<w.size();i++){
            max = Math.max(max, w.get(i));
        }
        int count[] = new int[max+1];
        for(int i=0;i<w.size();i++){
            count[w.get(i)]++;
        }
        for(int i=0;i<count.length;i++){
            if(count[i]!=0){
                i+=4;   //at every interval of next 4 we will need a new container
                container++;    //also becuase of count we have a sorted frequeny array
            }   
        }
        return container;
    }
