    public static String balancedSums(List<Integer> arr) {
        int sumL[]=new int[arr.size()];
        int sumR[]=new int[arr.size()];
        sumL[0]=0;
        sumR[arr.size()-1]=0;
        for(int i=1;i<sumL.length;i++){
            sumL[i]=sumL[i-1]+arr.get(i-1);
        }
        for(int i=arr.size()-2;i>=0;i--){
            sumR[i]+=sumR[i+1]+arr.get(i+1);
        }
        for(int i=0;i<arr.size();i++){
            if(sumL[i]==sumR[i]) return "YES";
        }
        return "NO";
    }
}

SAME QUESTION AS 
CODE STUDIO - EQUILIBRIUM INDEX - https://github.com/Harshit-Raj-14/My-Codestudio-Solutions/blob/main/DSA251/Equilibrium%20Index
LEETCODE - FIND PIVOT POINT
